///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////
Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	// Команда.Опция("u storage-user", "", "пользователь хранилища конфигурации")
	// 				.ТСтрока()
	// 				.ВОкружении("GITSYNC_STORAGE_USER")
	// 				.ПоУмолчанию("Администратор");

	// Команда.Опция("p storage-pwd", "", "пароль пользователя хранилища конфигурации")
	// 				.ТСтрока()
	// 				.ВОкружении("GITSYNC_STORAGE_PASSWORD GITSYNC_STORAGE_PWD");
	
	// Команда.Опция("e ext extension", "", "имя расширения для работы с хранилищем расширения")
	// 				.ТСтрока()
	// 				.ВОкружении("GITSYNC_EXTENSION");

	// Команда.Аргумент("PATH", "", "Путь к хранилищу конфигурации 1С.")
	// 				.ТСтрока()
	// 				.ВОкружении("GITSYNC_STORAGE_PATH");
	// Команда.Аргумент("WORKDIR", "", "Каталог исходников внутри локальной копии git-репозитория.")
	// 				.ТСтрока()
	// 				.ВОкружении("GITSYNC_WORKDIR")
	// 				.Обязательный(Ложь)
	// 				.ПоУмолчанию(ТекущийКаталог());

	ПараметрыПриложения.ВыполнитьПодпискуПриРегистрацииКомандыПриложения(Команда);
	
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   Приложение - Модуль - Модуль менеджера приложения
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	//УстановитьБлокировку();

	Попытка
		
		// ПаузаПередУдалениемСеансов();
		// УдалитьСоединения();
		// СинхронизироватьГит();
		// ОбновитьКонфигурациюИзХранилища();
		// ОбновитьКонфигурациюИБ();
		// СнятьБлокировку();

	Исключение

		Лог.Ошибка(ПодробноеПредставлениеОшибки( ИнформацияОбОшибке()));

		// СнятьБлокировку();
		// ЗавершитьРаботу(1);

	КонецПопытки;	

КонецПроцедуры // ВыполнитьКоманду

Лог = ПараметрыПриложения.Лог();