///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура ОписаниеКоманды(Команда) Экспорт



	ПараметрыПриложения.ВыполнитьПодпискуПриРегистрацииКомандыПриложения(Команда);

КонецПроцедуры // НастроитьКоманду

// Выполняет логику команды
// 
Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ВызватьИсключение "Не реализовано";

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();
